# AutomationCourse

./: classThreeHomework.java  classTwoExercises.java
HWmethods/HWconstructors/src/: Main.java
HWmethods/HWinheritance/exerciese1/: Circle.java  Main.java  Rectangle.java  Shape.java
HWmethods/HWinheritance/exerciese2/src/: Appliances.java
HWmethods/src/: Main.java  Shape.java
Maven2/: pom.xml
MavenTest/: pom.xml
MavenTest/src/main/java/Assertions/: assertFalse.java  assertNot.java  assertSoft.java  assertTrue.java
MavenTest/src/test/java/org/example/: AppTest.java
RoadToSuccess/: pom.xml  testng.xml
RoadToSuccess/src/test/java/POM/: BasePage.java  HomePage.java  LoginPage.java  NewPostPage.java  ProfilePage.java  RegistrationPage.java
RoadToSuccess/src/test/java/base/: BaseTest.java  BrowserDriverFactory.java
RoadToSuccess/src/test/java/test/: ChangingProfilePictureTest.java  CreatingPost.java  DeletePost.java  LoginAndOut.java  LoginInvalidPassword.java  LoginInvalidUsername.java  LoginSuccess.java  LoginTest.java  RegistartionTest.java  RegistrationTest.java  ScreenshotCapture.java  UploadingPicture.java  e2eT.java
homeworkDataStructure/src/: Main.java
homeworkLoops/src/: Main.java
seleniumLastResort/: pom.xml
seleniumLastResort/src/test/java/org/example/: assertHomePageElem.java  assertLoginPage.java  boxesTests.java  getDownDown.java  lastResort.java  loginTestValid.java  radioButtons.java  registrationTest.java
seleniumTest/: pom.xml
seleniumTest/src/test/java/: firstSelTest.java
seleniumTest/src/test/java/org/example/: homeWorkLec14.java
untitled1/: pom.xml
untitled1/src/test/java/: firstSelTest.java
